int value=0;
void setup() {
Serial.begin(9600);
}

void loop() 
{
    if(Serial.available())
    {
        char caracter=Serial.read();
        if(caracter=='0')
        {
            value=analogRead(A0);
            Serial.print("Voltaje en el puerto 0=");
            Serial.println(value);
            delay(1);
        }
        if(caracter=='1')
        {
            value=analogRead(A1);
            Serial.print("Voltaje en el puesto 1=");
            Serial.println(value);
            delay(1);
        }
        if(caracter=='2')
        {
            value=analogRead(A2);
            Serial.print("Voltaje en el puesto 2=");
            Serial.println(value);
            delay(1);
        }
        if(caracter=='3')
        {
            value=analogRead(A3);
            Serial.print("Voltaje en el puesto 3=");
            Serial.println(value);
            delay(1);
        }
        if(caracter=='4')
        {
            value=analogRead(A4);
            Serial.print("Voltaje en el puerto 4=");
            Serial.println(value);
            delay(1);
        }
        if(caracter=='5')
        {
            value=analogRead(A5);
            Serial.print("Voltaje en el puerto 5 =");
            Serial.println(value);
            delay(1);
        }
    }
}
